<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>



<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  :root {
    --text-primary: #FFFFFF;
    --text-secondary: #000000;
  }

  * {
    font-family: "Poppins", sans-serif;
  font-weight: 500;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

  body {
    background: url(asset/bg/anime.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100vh;
  }

  nav {
    background: tomato;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: .5rem solid transparent;
    box-shadow: 0px 0px 0 10px #000000;
    margin: 10px;
    object-fit: cover;
  }

  header {
    margin: 40px 0 40px 0;
    width: 300px;
        height: auto;
        padding: 10px 10px 10px 10px;
    border: 1px solid black;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    backdrop-filter: blur(2px);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
  }

  header>div>ul {
    margin-top: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  header>div>ul>li {
    border-radius: 50px;
    Border: 1px solid black;
    backdrop-filter: blur(5px);
    margin: 6px;
    padding: 8px 19px;


  }

  header>div>ul>li,
  header>div>ul>li>a {
    width: 150px;
  }


  svg {
    width: 30px;
    height: 30px;
  }

  header>div>div>ul {
    display: flex;
  }

  header>div>div>ul>li {
    border-radius: 50%;
    Border: 1px solid black;
    width: 40px;
    height: 40px;
    margin: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
  }

  footer {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  footer>div>ul {
    rotate: -90deg;
    left: 0;
    height: 15px;
    width: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 2px;
  }

  footer>div>ul>li {
    margin: 10px;
  }

  footer>div>ul>li>a {
    color: white;
  }


  a {
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1,
  h6 {
    color: var(--text-secondary);

  }
</style>




<body>
  <nav>
    <div>
    </div>
    <div>
    </div>
  </nav>
  <header>
    <div>
      <img src="asset/anime.jpg" alt="XioProfil">
    </div>
    <div>
      <h1>JAGAD RENATA</h1>
      <h6>Frontend Developer</h6>
    </div>
    <div>
      <ul>
        <li><a href="https://LyVoid.github.io/loveKalkulator">LoveKalkulator</a></li>
        <li><a href="#">Rest api</a></li>
        <li><a href="#">Web Dev Learning</a></li>
        <li><a href="#">Jadi Bot by xiooffc</a></li>

      </ul>
    </div>
    <div>
      <div>
        <ul>
          <li>
            <a href="https://wa.me/0882006186099">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="64px" height="64px">
                <linearGradient id="Ld6sqrtcxMyckEl6xeDdMa" x1="9.993" x2="40.615" y1="9.993" y2="40.615" gradientUnits="userSpaceOnUse">
                  <stop offset="0" stop-color="#2aa4f4" />
                  <stop offset="1" stop-color="#007ad9" />
                </linearGradient>
                <path fill="url(#Ld6sqrtcxMyckEl6xeDdMa)" d="M24,4C12.954,4,4,12.954,4,24s8.954,20,20,20s20-8.954,20-20S35.046,4,24,4z" />
                <path fill="#fff" d="M26.707,29.301h5.176l0.813-5.258h-5.989v-2.874c0-2.184,0.714-4.121,2.757-4.121h3.283V12.46 c-0.577-0.078-1.797-0.248-4.102-0.248c-4.814,0-7.636,2.542-7.636,8.334v3.498H16.06v5.258h4.948v14.452 C21.988,43.9,22.981,44,24,44c0.921,0,1.82-0.084,2.707-0.204V29.301z" />
              </svg>
            </a>
          </li>
          <li>
            <a href="https://wa.me/0882006186099">
              <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="64px" height="64px">
                <path fill-rule="evenodd" d="M 16 4 C 9.371094 4 4 9.371094 4 16 C 4 21.300781 7.4375 25.800781 12.207031 27.386719 C 12.808594 27.496094 13.027344 27.128906 13.027344 26.808594 C 13.027344 26.523438 13.015625 25.769531 13.011719 24.769531 C 9.671875 25.492188 8.96875 23.160156 8.96875 23.160156 C 8.421875 21.773438 7.636719 21.402344 7.636719 21.402344 C 6.546875 20.660156 7.71875 20.675781 7.71875 20.675781 C 8.921875 20.761719 9.554688 21.910156 9.554688 21.910156 C 10.625 23.746094 12.363281 23.214844 13.046875 22.910156 C 13.15625 22.132813 13.46875 21.605469 13.808594 21.304688 C 11.144531 21.003906 8.34375 19.972656 8.34375 15.375 C 8.34375 14.0625 8.8125 12.992188 9.578125 12.152344 C 9.457031 11.851563 9.042969 10.628906 9.695313 8.976563 C 9.695313 8.976563 10.703125 8.65625 12.996094 10.207031 C 13.953125 9.941406 14.980469 9.808594 16 9.804688 C 17.019531 9.808594 18.046875 9.941406 19.003906 10.207031 C 21.296875 8.65625 22.300781 8.976563 22.300781 8.976563 C 22.957031 10.628906 22.546875 11.851563 22.421875 12.152344 C 23.191406 12.992188 23.652344 14.0625 23.652344 15.375 C 23.652344 19.984375 20.847656 20.996094 18.175781 21.296875 C 18.605469 21.664063 18.988281 22.398438 18.988281 23.515625 C 18.988281 25.121094 18.976563 26.414063 18.976563 26.808594 C 18.976563 27.128906 19.191406 27.503906 19.800781 27.386719 C 24.566406 25.796875 28 21.300781 28 16 C 28 9.371094 22.628906 4 16 4 Z" />
              </svg>
            </a>
          </li>

          <li>
            <a href="https://wa.me/0882006186099">
              <svg width="100%" height="100%" viewBox="0 0 496 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                <g transform="matrix(0.859545,0,0,0.859545,34.8328,35.9564)">
                  <path d="M248,8C111,8 0,119 0,256C0,393 111,504 248,504C385,504 496,393 496,256C496,119 385,8 248,8ZM248,104C296.6,104 336,143.4 336,192C336,240.6 296.6,280 248,280C199.4,280 160,240.6 160,192C160,143.4 199.4,104 248,104ZM248,448C189.3,448 136.7,421.4 101.5,379.8C120.3,344.4 157.1,320 200,320C202.4,320 204.8,320.4 207.1,321.1C220.1,325.3 233.7,328 248,328C262.3,328 276,325.3 288.9,321.1C291.2,320.4 293.6,320 296,320C338.9,320 375.7,344.4 394.5,379.8C359.3,421.4 306.7,448 248,448Z" style="fill-rule:nonzero;" />
                </g>
              </svg>
            </a>
          </li>

          <li>
            <a href="https://wa.me/0882006186099">
              <svg width="100%" height="100%" viewBox="0 0 496 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                <g transform="matrix(0.859545,0,0,0.859545,34.8328,35.9564)">
                  <path d="M248,8C111,8 0,119 0,256C0,393 111,504 248,504C385,504 496,393 496,256C496,119 385,8 248,8ZM248,104C296.6,104 336,143.4 336,192C336,240.6 296.6,280 248,280C199.4,280 160,240.6 160,192C160,143.4 199.4,104 248,104ZM248,448C189.3,448 136.7,421.4 101.5,379.8C120.3,344.4 157.1,320 200,320C202.4,320 204.8,320.4 207.1,321.1C220.1,325.3 233.7,328 248,328C262.3,328 276,325.3 288.9,321.1C291.2,320.4 293.6,320 296,320C338.9,320 375.7,344.4 394.5,379.8C359.3,421.4 306.7,448 248,448Z" style="fill-rule:nonzero;" />
                </g>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://wa.me/0882006186099">
              <svg width="100%" height="100%" viewBox="0 0 496 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                <g transform="matrix(0.859545,0,0,0.859545,34.8328,35.9564)">
                  <path d="M248,8C111,8 0,119 0,256C0,393 111,504 248,504C385,504 496,393 496,256C496,119 385,8 248,8ZM248,104C296.6,104 336,143.4 336,192C336,240.6 296.6,280 248,280C199.4,280 160,240.6 160,192C160,143.4 199.4,104 248,104ZM248,448C189.3,448 136.7,421.4 101.5,379.8C120.3,344.4 157.1,320 200,320C202.4,320 204.8,320.4 207.1,321.1C220.1,325.3 233.7,328 248,328C262.3,328 276,325.3 288.9,321.1C291.2,320.4 293.6,320 296,320C338.9,320 375.7,344.4 394.5,379.8C359.3,421.4 306.7,448 248,448Z" style="fill-rule:nonzero;" />
                </g>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <footer>
    <div>
      <ul>

        <li><a href="#">JPN</a></li>
        <li><a href="#">ID</a></li>
      </ul>
    </div>
    <div>
    </div>
  </footer>
</body>

</html>
